# Root logger option
log=logs
log4j.rootLogger=ALL, stdout, file
# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n
# Direct Log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File= C:\\Users\\test\\Training demos\\NewBatch\\ErsProject1\\app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n